{% include 'home/html/header.html'  %}

<form method="POST">
{%csrf_token%}

<table border="0">

<tr>
<td>Username</td><td><input type="text" name="username" value="{{users.username}}"/></td>
</tr>


<tr>
<td>First Name</td><td><input type="text" name="first_name" value="{{users.first_name}}"/></td>
</tr>

<tr>
<td>Last Name</td><td><input type="text" name="last_name" value="{{users.last_name}}"/></td>
</tr>

<tr>
<td>Password</td><td><input type="password" name="password" value="{{users.password}}"/></td>
</tr>

<tr>
<td>Email</td><td><input type="email" name="email" value="{{users.email}}"/> </td>
</tr>


<tr>
<td colspan="100"><center><input type="submit" value="submit"/></center></td>
</tr>

</table>
</form>


{% include 'home/html/footer.html'  %}