<!-- Navbar Panel -->

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid" id="leftpanel" style="border-radius: 20px;" >
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="navbar-toggler-icon"></span>      
        meow                  
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">    
      <ul class="nav navbar-nav"> -->
      <!-- <ul class="navbar-nav mr-auto"> -->
      {% include 'html/navbar_content.html' %}
      <li class="active">
      <a class="nav-link" href="#">test</a>
      </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
    
  </div>
</nav>
<!-- Navbar Panel End -->















