
body
{
width: 100%;
height: 100%;
font-size: 18px;
font-family: Comic sans;
border-color: white;
border-width: 2px;
padding: 1px;
border-style: ridge;
background-attachment: fixed;
background-position: center;
background-size: 95%;
background-image: url("http://memberfiles.freewebs.com/19/96/47739619/photos/kpoptown-international/black_wood_background_by_egosumpotens-d3fst0kjpg");  
color: black;
background-color: #FFFFCC ;
padding: 0;
margin: 0;

}
a
{
color: blue;
background-color:  ;
border-color: gray; 
padding-left: 10px;
padding-right: 10px;
border-style: ri;
border-width: 1px;
opacity: 0.9; 

grid-rows:100px (30px 60px);
-webkit-columns:100px 2; /* Safari and Chrome */
}
.logo
{
background-color: yellow;
color: red;
font-size: 50px
opacity: 0.9;
border-style: ridge;
border-width: 5px;
border-color: gray;
padding-left: 120px;
padding-right: 120px;
margin-bottom: 100px;
}

